# llm-prototype

./: README.md
chat-service/: README.md  pom.xml
chat-service/src/main/java/com/example/chat/chat/: ChatController.java  ChatService.java
chat-service/src/main/java/com/example/llm/: LLMApplication.java
chat-service/src/main/java/com/example/llm/chat/: ChatClient.java  ChatController.java  ChatService.java  RestTemplateService.java
chat-service/src/main/java/com/example/llm/framework/: AutoRegisterApi.java  HttpInterfaceClassFinder.java  HttpInterfaceFactoryBeanFactoryPostProcessor.java  HttpInterfaceInterceptor.java  SimpleHttpInterfaceFactory.java
chat-service/src/test/java/com/example/llm/: ChatApplicationTests.java
chat-ui/: package-lock.json  package.json  vite.config.ts
chat-ui/src/: App.vue
chat-ui/src/router/: index.ts
chat-ui/src/views/: ChatView.vue
frontend/: README.md  package-lock.json
llm-service/: .env  README.md  manage.py  requirements.txt
llm-service/llm/: apps.py  asgi.py  settings.py  urls.py  views.py  wsgi.py
llm-service/llm/modules/: db.py  docs.py  graphDB.py
llm-service/llm/views/: chat.py  db.py  docs.py  graphDB.py
llm-service/llmapp/: response.py  settings.py  urls.py  wsgi.py
